#
#Fri Jun 17 11:31:26 CEST 2022
task-tag-projects-already-scanned=banderas,Scanner,Ejercicio20,Ejercicio31,e30,Objeto1,Interface001,object002,AbstractObjectShape,object001,CRUD_SQL,AbstracObject,Object004,Object003,Projecto001,Polimorfismo001,Ejercicio00,Ejercicio44,Ejercicio43
